WHATSAPP_ACCESS_TOKEN=EAAvNTKcSjCABALdvuEaydI6hiFDxHf0xEUyjmBZBwZABoSRzl0tJAbNkDVnZCkZAE0m5HmdJkZCOb5y4DuGE1gKFvsmwt4taO35NuUBOZAdGWP258NA8npNUpQCT0wYGqsVaCjUUItnjoeGagQIPVuZBnawDAXzwjbNTlhkcEMq3sBJwxB1IvBvoZBLjt4cp5cBFb2Rvs6RhEUX11tZARv0le
FROM_PHONE_NUMBER_ID=112119981520692
WEBHOOK_VERIFY_TOKEN=abc1234567890